{
  "name": "mirr",
  "version": "3.0.0",
  "description": "Project any file or directory into a lossless, optionally-encrypted video — and read it back bit-exact.",
  "type": "module",
  "main": "src/index.ts",
  "module": "src/index.ts",
  "types": "src/index.ts",
  "exports": {
    ".": "./src/index.ts",
    "./cli": "./src/cli.ts"
  },
  "bin": {
    "mirr": "./src/cli.ts"
  },
  "scripts": {
    "mirr": "bun --expose-gc src/cli.ts",
    "encode": "bun --expose-gc src/cli.ts encode",
    "decode": "bun --expose-gc src/cli.ts decode",
    "help": "bun --expose-gc src/cli.ts --help",
    "typecheck": "tsc --noEmit",
    "test": "bun test"
  },
  "keywords": [
    "mirr",
    "video",
    "encoding",
    "compression",
    "data-storage",
    "lossless",
    "true-color",
    "ffv1"
  ],
  "author": "",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/AmaraNecib/mirr.git"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "typescript": "^5.0.0"
  },
  "engines": {
    "bun": ">=1.0.0"
  }
}